Version 4.0 HI-TECH Software Intermediate Code
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3068 `(v ~T0 @X0 0 tf ]
"61 MCAL_layer/ADC/../GPIO/gpio.h
[; ;MCAL_layer/ADC/../GPIO/gpio.h: 61: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"14 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 14: Std_ReturnType adc_init(adc_confg_t *adc_confg){
[c E3032 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3032 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E3047 0 1 2 3 4 5 6 7 .. ]
[n E3047 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3057 0 1 2 3 4 5 6 .. ]
[n E3057 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E2968 0 1 .. ]
[n E2968 . LOW_PRIORITY HIGH_PRIORITY  ]
"91 MCAL_layer/ADC/adc.h
[; ;MCAL_layer/ADC/adc.h: 91: typedef struct {
[s S274 `*F3068 1 `S273 1 `E3032 1 `E3047 1 `E3057 1 `E2968 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . internalfun_interrupt adc_pin_confg adc_channel adc_acquisition_time adc_conversion_clock priority result_format voltage_reference ]
"4535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . GO_NOT_DONE ]
"4539
[s S183 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S183 . ADON GO_nDONE CHS ]
"4544
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . DONE ]
"4556
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_DONE ]
"4560
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . nDONE ]
"4564
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_DONE ]
"4568
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GODONE ]
"4534
[u S181 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S181 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS181 ~T0 @X0 0 e@4034 ]
"69 MCAL_layer/ADC/../GPIO/gpio.h
[; ;MCAL_layer/ADC/../GPIO/gpio.h: 69: Std_ReturnType gpio_pin_direction_intialize (const Pin_Config_t *Pin_Config);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"11 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 11: static Std_ReturnType analog_pin_functionality(uint8 pin_functionality);
[v _analog_pin_functionality `(uc ~T0 @X0 0 sf1`uc ]
"4379 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S175 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . ADCS ACQT . ADFM ]
"4385
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4394
[v _ADCON2bits `VS174 ~T0 @X0 0 e@4032 ]
"4450
[s S178 :4 `uc 1 :2 `uc 1 ]
[n S178 . PCFG VCFG ]
"4454
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S180 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4469
[v _ADCON1bits `VS177 ~T0 @X0 0 e@4033 ]
"2580
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2579
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2596
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"6380
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6379
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6406
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"12 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 12: static Std_ReturnType set_adc_interrupt(adc_confg_t *adc_confg);
[v _set_adc_interrupt `(uc ~T0 @X0 0 sf1`*S274 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2502
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2519
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"107 MCAL_layer/ADC/adc.h
[; ;MCAL_layer/ADC/adc.h: 107: Std_ReturnType adc_getconversion_result(adc_confg_t *adc_confg, uint16 *conversion_result);
[v _adc_getconversion_result `(uc ~T0 @X0 0 ef2`*S274`*us ]
"4662 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[v F3139 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_layer/ADC/../GPIO/../device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  1          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"10 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 10: void (*hundler_ADC) (void);
[v _hundler_ADC `*F3100 ~T0 @X0 1 e ]
"14
[; ;MCAL_layer/ADC/adc.c: 14: Std_ReturnType adc_init(adc_confg_t *adc_confg){
[v _adc_init `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _adc_init ]
[v _adc_confg `*S274 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;MCAL_layer/ADC/adc.c: 15:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"16
[; ;MCAL_layer/ADC/adc.c: 16:     if(((void*)0) == adc_confg)
[e $ ! == -> -> -> 0 `i `*v `*S274 _adc_confg 276  ]
"17
[; ;MCAL_layer/ADC/adc.c: 17:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 277  ]
"18
[; ;MCAL_layer/ADC/adc.c: 18:     else
[e :U 276 ]
"19
[; ;MCAL_layer/ADC/adc.c: 19:     {
{
"20
[; ;MCAL_layer/ADC/adc.c: 20:       (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"22
[; ;MCAL_layer/ADC/adc.c: 22:       gpio_pin_direction_intialize(&(adc_confg->adc_pin_confg));
[e ( _gpio_pin_direction_intialize (1 -> &U . *U _adc_confg 1 `*CS273 ]
"24
[; ;MCAL_layer/ADC/adc.c: 24:      analog_pin_functionality(0x0E);
[e ( _analog_pin_functionality (1 -> -> 14 `i `uc ]
"26
[; ;MCAL_layer/ADC/adc.c: 26:         ADCON2bits.ACQT = adc_confg->adc_acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U _adc_confg 3 `uc ]
"27
[; ;MCAL_layer/ADC/adc.c: 27:         ADCON2bits.ADCS = adc_confg->adc_conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U _adc_confg 4 `uc ]
"29
[; ;MCAL_layer/ADC/adc.c: 29:         ADCON0bits.CHS = adc_confg->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc_confg 2 `uc ]
"31
[; ;MCAL_layer/ADC/adc.c: 31:       if(adc_confg->voltage_reference == 0)
[e $ ! == -> . *U _adc_confg 7 `i -> 0 `i 278  ]
"32
[; ;MCAL_layer/ADC/adc.c: 32:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 281 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 280 ]
[e $U 282  ]
"33
[; ;MCAL_layer/ADC/adc.c: 33:       else if(adc_confg->voltage_reference == 1)
[e :U 278 ]
[e $ ! == -> . *U _adc_confg 7 `i -> 1 `i 283  ]
"34
[; ;MCAL_layer/ADC/adc.c: 34:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 286 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 285 ]
[e $U 287  ]
"35
[; ;MCAL_layer/ADC/adc.c: 35:       else{
[e :U 283 ]
{
"36
[; ;MCAL_layer/ADC/adc.c: 36:           do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 290 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 289 ]
"37
[; ;MCAL_layer/ADC/adc.c: 37:       }
}
[e :U 287 ]
[e :U 282 ]
"39
[; ;MCAL_layer/ADC/adc.c: 39:       if(adc_confg->result_format == 1)
[e $ ! == -> . *U _adc_confg 6 `i -> 1 `i 291  ]
"40
[; ;MCAL_layer/ADC/adc.c: 40:          (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
[e $U 292  ]
"41
[; ;MCAL_layer/ADC/adc.c: 41:       else if(adc_confg->result_format == 0)
[e :U 291 ]
[e $ ! == -> . *U _adc_confg 6 `i -> 0 `i 293  ]
"42
[; ;MCAL_layer/ADC/adc.c: 42:           (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
[e $U 294  ]
"43
[; ;MCAL_layer/ADC/adc.c: 43:       else{
[e :U 293 ]
{
"44
[; ;MCAL_layer/ADC/adc.c: 44:           (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"45
[; ;MCAL_layer/ADC/adc.c: 45:       }
}
[e :U 294 ]
[e :U 292 ]
"47
[; ;MCAL_layer/ADC/adc.c: 47:       (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/ADC/adc.c: 51:      (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/ADC/adc.c: 66:        (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"67
[; ;MCAL_layer/ADC/adc.c: 67:        (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/ADC/adc.c: 69:     set_adc_interrupt(adc_confg);
[e ( _set_adc_interrupt (1 _adc_confg ]
"70
[; ;MCAL_layer/ADC/adc.c: 70:     (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;MCAL_layer/ADC/adc.c: 73:     }
}
[e :U 277 ]
"74
[; ;MCAL_layer/ADC/adc.c: 74:     return ret;
[e ) _ret ]
[e $UE 275  ]
"75
[; ;MCAL_layer/ADC/adc.c: 75: }
[e :UE 275 ]
}
"77
[; ;MCAL_layer/ADC/adc.c: 77: Std_ReturnType adc_deinit(adc_confg_t *adc_confg){
[v _adc_deinit `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _adc_deinit ]
[v _adc_confg `*S274 ~T0 @X0 1 r1 ]
[f ]
"78
[; ;MCAL_layer/ADC/adc.c: 78:       Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_layer/ADC/adc.c: 79:     if(((void*)0) == adc_confg)
[e $ ! == -> -> -> 0 `i `*v `*S274 _adc_confg 296  ]
"80
[; ;MCAL_layer/ADC/adc.c: 80:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 297  ]
"81
[; ;MCAL_layer/ADC/adc.c: 81:     else
[e :U 296 ]
"82
[; ;MCAL_layer/ADC/adc.c: 82:     {
{
"83
[; ;MCAL_layer/ADC/adc.c: 83:       (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"84
[; ;MCAL_layer/ADC/adc.c: 84:     }
}
[e :U 297 ]
"85
[; ;MCAL_layer/ADC/adc.c: 85:     return ret;
[e ) _ret ]
[e $UE 295  ]
"87
[; ;MCAL_layer/ADC/adc.c: 87: }
[e :UE 295 ]
}
"89
[; ;MCAL_layer/ADC/adc.c: 89: Std_ReturnType adc_select_channel(adc_confg_t *adc_confg,adc_channel_select_t channel){
[v _adc_select_channel `(uc ~T0 @X0 1 ef2`*S274`E3032 ]
{
[e :U _adc_select_channel ]
[v _adc_confg `*S274 ~T0 @X0 1 r1 ]
[v _channel `E3032 ~T0 @X0 1 r2 ]
[f ]
"90
[; ;MCAL_layer/ADC/adc.c: 90:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_layer/ADC/adc.c: 91:     if(((void*)0) == adc_confg)
[e $ ! == -> -> -> 0 `i `*v `*S274 _adc_confg 299  ]
"92
[; ;MCAL_layer/ADC/adc.c: 92:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 300  ]
"93
[; ;MCAL_layer/ADC/adc.c: 93:     else
[e :U 299 ]
"94
[; ;MCAL_layer/ADC/adc.c: 94:     {
{
"95
[; ;MCAL_layer/ADC/adc.c: 95:      ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"96
[; ;MCAL_layer/ADC/adc.c: 96:     }
}
[e :U 300 ]
"97
[; ;MCAL_layer/ADC/adc.c: 97:     return ret;
[e ) _ret ]
[e $UE 298  ]
"98
[; ;MCAL_layer/ADC/adc.c: 98: }
[e :UE 298 ]
}
"100
[; ;MCAL_layer/ADC/adc.c: 100: Std_ReturnType adc_startconversion(adc_confg_t *adc_confg){
[v _adc_startconversion `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _adc_startconversion ]
[v _adc_confg `*S274 ~T0 @X0 1 r1 ]
[f ]
"101
[; ;MCAL_layer/ADC/adc.c: 101:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"102
[; ;MCAL_layer/ADC/adc.c: 102:     if(((void*)0) == adc_confg)
[e $ ! == -> -> -> 0 `i `*v `*S274 _adc_confg 302  ]
"103
[; ;MCAL_layer/ADC/adc.c: 103:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 303  ]
"104
[; ;MCAL_layer/ADC/adc.c: 104:     else
[e :U 302 ]
"105
[; ;MCAL_layer/ADC/adc.c: 105:     {
{
"106
[; ;MCAL_layer/ADC/adc.c: 106:      (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"107
[; ;MCAL_layer/ADC/adc.c: 107:     }
}
[e :U 303 ]
"108
[; ;MCAL_layer/ADC/adc.c: 108:     return ret;
[e ) _ret ]
[e $UE 301  ]
"109
[; ;MCAL_layer/ADC/adc.c: 109: }
[e :UE 301 ]
}
"111
[; ;MCAL_layer/ADC/adc.c: 111: Std_ReturnType adc_isconversion_done(adc_confg_t *adc_confg, uint8 *conversion_status){
[v _adc_isconversion_done `(uc ~T0 @X0 1 ef2`*S274`*uc ]
{
[e :U _adc_isconversion_done ]
[v _adc_confg `*S274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"112
[; ;MCAL_layer/ADC/adc.c: 112:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"113
[; ;MCAL_layer/ADC/adc.c: 113:     if(((void*)0) == adc_confg)
[e $ ! == -> -> -> 0 `i `*v `*S274 _adc_confg 305  ]
"114
[; ;MCAL_layer/ADC/adc.c: 114:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 306  ]
"115
[; ;MCAL_layer/ADC/adc.c: 115:     else
[e :U 305 ]
"116
[; ;MCAL_layer/ADC/adc.c: 116:     {
{
"117
[; ;MCAL_layer/ADC/adc.c: 117:        *conversion_status = (uint8)!(ADCON0bits.GODONE);
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 7 1 `i -> 0 `i `i `uc ]
"118
[; ;MCAL_layer/ADC/adc.c: 118:     }
}
[e :U 306 ]
"119
[; ;MCAL_layer/ADC/adc.c: 119:     return ret;
[e ) _ret ]
[e $UE 304  ]
"120
[; ;MCAL_layer/ADC/adc.c: 120: }
[e :UE 304 ]
}
"122
[; ;MCAL_layer/ADC/adc.c: 122: Std_ReturnType ADC_GetConversion_Blocking(const adc_confg_t *adc_confg, adc_channel_select_t channel,
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3032`*us ]
"123
[; ;MCAL_layer/ADC/adc.c: 123:                                  uint16 *conversion_result){
{
[e :U _ADC_GetConversion_Blocking ]
"122
[; ;MCAL_layer/ADC/adc.c: 122: Std_ReturnType ADC_GetConversion_Blocking(const adc_confg_t *adc_confg, adc_channel_select_t channel,
[v _adc_confg `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3032 ~T0 @X0 1 r2 ]
"123
[; ;MCAL_layer/ADC/adc.c: 123:                                  uint16 *conversion_result){
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"124
[; ;MCAL_layer/ADC/adc.c: 124:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"125
[; ;MCAL_layer/ADC/adc.c: 125:     if((((void*)0) == adc_confg) || (((void*)0) == conversion_result)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_confg == -> -> -> 0 `i `*v `*us _conversion_result 308  ]
{
"126
[; ;MCAL_layer/ADC/adc.c: 126:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"127
[; ;MCAL_layer/ADC/adc.c: 127:     }
}
[e $U 309  ]
"128
[; ;MCAL_layer/ADC/adc.c: 128:     else{
[e :U 308 ]
{
"130
[; ;MCAL_layer/ADC/adc.c: 130:         ret = adc_select_channel(adc_confg, channel);
[e = _ret ( _adc_select_channel (2 , -> _adc_confg `*S274 _channel ]
"132
[; ;MCAL_layer/ADC/adc.c: 132:         ret = adc_startconversion(adc_confg);
[e = _ret ( _adc_startconversion (1 -> _adc_confg `*S274 ]
"134
[; ;MCAL_layer/ADC/adc.c: 134:         while(ADCON0bits.GO_nDONE);
[e $U 310  ]
[e :U 311 ]
[e :U 310 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 311  ]
[e :U 312 ]
"135
[; ;MCAL_layer/ADC/adc.c: 135:         ret = adc_getconversion_result(adc_confg, conversion_result);
[e = _ret ( _adc_getconversion_result (2 , -> _adc_confg `*S274 _conversion_result ]
"136
[; ;MCAL_layer/ADC/adc.c: 136:     }
}
[e :U 309 ]
"137
[; ;MCAL_layer/ADC/adc.c: 137:     return ret;
[e ) _ret ]
[e $UE 307  ]
"138
[; ;MCAL_layer/ADC/adc.c: 138: }
[e :UE 307 ]
}
"140
[; ;MCAL_layer/ADC/adc.c: 140: Std_ReturnType adc_getconversion_result(adc_confg_t *adc_confg, uint16 *conversion_result){
[v _adc_getconversion_result `(uc ~T0 @X0 1 ef2`*S274`*us ]
{
[e :U _adc_getconversion_result ]
[v _adc_confg `*S274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"141
[; ;MCAL_layer/ADC/adc.c: 141:      Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"142
[; ;MCAL_layer/ADC/adc.c: 142:     if(((void*)0) == adc_confg || ((void*)0) == conversion_result)
[e $ ! || == -> -> -> 0 `i `*v `*S274 _adc_confg == -> -> -> 0 `i `*v `*us _conversion_result 314  ]
"143
[; ;MCAL_layer/ADC/adc.c: 143:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 315  ]
"144
[; ;MCAL_layer/ADC/adc.c: 144:     else
[e :U 314 ]
"145
[; ;MCAL_layer/ADC/adc.c: 145:     {
{
"146
[; ;MCAL_layer/ADC/adc.c: 146:         if(1 == adc_confg->result_format){
[e $ ! == -> 1 `i -> . *U _adc_confg 6 `i 316  ]
{
"147
[; ;MCAL_layer/ADC/adc.c: 147:             *conversion_result = (uint16)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"148
[; ;MCAL_layer/ADC/adc.c: 148:         }
}
[e $U 317  ]
"149
[; ;MCAL_layer/ADC/adc.c: 149:         else if(0 == adc_confg->result_format){
[e :U 316 ]
[e $ ! == -> 0 `i -> . *U _adc_confg 6 `i 318  ]
{
"150
[; ;MCAL_layer/ADC/adc.c: 150:             *conversion_result = (uint16)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"151
[; ;MCAL_layer/ADC/adc.c: 151:         }
}
[e $U 319  ]
"152
[; ;MCAL_layer/ADC/adc.c: 152:         else{
[e :U 318 ]
{
"153
[; ;MCAL_layer/ADC/adc.c: 153:             *conversion_result = (uint16)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"154
[; ;MCAL_layer/ADC/adc.c: 154:         }
}
[e :U 319 ]
[e :U 317 ]
"155
[; ;MCAL_layer/ADC/adc.c: 155:     }
}
[e :U 315 ]
"156
[; ;MCAL_layer/ADC/adc.c: 156:     return ret;
[e ) _ret ]
[e $UE 313  ]
"157
[; ;MCAL_layer/ADC/adc.c: 157: }
[e :UE 313 ]
}
"160
[; ;MCAL_layer/ADC/adc.c: 160: static Std_ReturnType analog_pin_functionality(uint8 pin_functionality){
[v _analog_pin_functionality `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _analog_pin_functionality ]
[v _pin_functionality `uc ~T0 @X0 1 r1 ]
[f ]
"161
[; ;MCAL_layer/ADC/adc.c: 161:     ADCON1bits.PCFG = pin_functionality;
[e = . . _ADCON1bits 0 0 _pin_functionality ]
"162
[; ;MCAL_layer/ADC/adc.c: 162: }
[e :UE 320 ]
}
"165
[; ;MCAL_layer/ADC/adc.c: 165: Std_ReturnType set_adc_interrupt(adc_confg_t *adc_confg){
[v _set_adc_interrupt `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _set_adc_interrupt ]
[v _adc_confg `*S274 ~T0 @X0 1 r1 ]
[f ]
"166
[; ;MCAL_layer/ADC/adc.c: 166:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"167
[; ;MCAL_layer/ADC/adc.c: 167:     if(((void*)0) == adc_confg)
[e $ ! == -> -> -> 0 `i `*v `*S274 _adc_confg 322  ]
"168
[; ;MCAL_layer/ADC/adc.c: 168:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
[e $U 323  ]
"169
[; ;MCAL_layer/ADC/adc.c: 169:     else
[e :U 322 ]
"170
[; ;MCAL_layer/ADC/adc.c: 170:     {
{
"171
[; ;MCAL_layer/ADC/adc.c: 171:       hundler_ADC = adc_confg->internalfun_interrupt;
[e = _hundler_ADC . *U _adc_confg 0 ]
"172
[; ;MCAL_layer/ADC/adc.c: 172:     }
}
[e :U 323 ]
"173
[; ;MCAL_layer/ADC/adc.c: 173:     return ret;
[e ) _ret ]
[e $UE 321  ]
"174
[; ;MCAL_layer/ADC/adc.c: 174: }
[e :UE 321 ]
}
"176
[; ;MCAL_layer/ADC/adc.c: 176: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"177
[; ;MCAL_layer/ADC/adc.c: 177:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"178
[; ;MCAL_layer/ADC/adc.c: 178:     if(hundler_ADC)
[e $ ! != _hundler_ADC -> -> 0 `i `*F3139 325  ]
"179
[; ;MCAL_layer/ADC/adc.c: 179:         hundler_ADC();
[e ( *U _hundler_ADC ..  ]
[e :U 325 ]
"180
[; ;MCAL_layer/ADC/adc.c: 180: }
[e :UE 324 ]
}
"182
[; ;MCAL_layer/ADC/adc.c: 182: Std_ReturnType ADC_StartConversion_Interrupt(adc_confg_t *adc_confg, adc_channel_select_t channel){
[v _ADC_StartConversion_Interrupt `(uc ~T0 @X0 1 ef2`*S274`E3032 ]
{
[e :U _ADC_StartConversion_Interrupt ]
[v _adc_confg `*S274 ~T0 @X0 1 r1 ]
[v _channel `E3032 ~T0 @X0 1 r2 ]
[f ]
"183
[; ;MCAL_layer/ADC/adc.c: 183:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"184
[; ;MCAL_layer/ADC/adc.c: 184:     if(((void*)0) == adc_confg){
[e $ ! == -> -> -> 0 `i `*v `*S274 _adc_confg 327  ]
{
"185
[; ;MCAL_layer/ADC/adc.c: 185:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"186
[; ;MCAL_layer/ADC/adc.c: 186:     }
}
[e $U 328  ]
"187
[; ;MCAL_layer/ADC/adc.c: 187:     else{
[e :U 327 ]
{
"188
[; ;MCAL_layer/ADC/adc.c: 188:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"190
[; ;MCAL_layer/ADC/adc.c: 190:         ret = adc_select_channel(adc_confg, channel);
[e = _ret ( _adc_select_channel (2 , _adc_confg _channel ]
"192
[; ;MCAL_layer/ADC/adc.c: 192:         ret = adc_startconversion(adc_confg);
[e = _ret ( _adc_startconversion (1 _adc_confg ]
"194
[; ;MCAL_layer/ADC/adc.c: 194:     }
}
[e :U 328 ]
"195
[; ;MCAL_layer/ADC/adc.c: 195:     return ret;
[e ) _ret ]
[e $UE 326  ]
"196
[; ;MCAL_layer/ADC/adc.c: 196: }
[e :UE 326 ]
}
